@import (reference) '../../less/variables.less';

header {
    height: 85px;
    background-color: #3A3A47;
    .header__container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        .header__logo {
            display: flex;
            .header__logo--text {
                color: #fff;
                padding-top: 5px;
                padding-left: 8px;
                height: 32px;
                text-transform: uppercase;
            }
        }
        .header__menu {
            display: flex;
            list-style: none;
            padding: 8px 32px 21px 0px;
            .menu__item {
                padding: 0 40px 0 15px;
                color: #fff;
            }
        }
        .header__contacts {
            display: flex;
            color: #fff;
            .header__price {
                padding: 8px 10px 0 39px;
                text-decoration: underline;
            }
            .header__mobile {
                font-size: 16px;
                padding-left: 64px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                
            }
        }
    }
}